[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/environment/prime_town_stage2.glb" id="1"]
[ext_resource type="Script" path="res://assets/models/environment/prime_town_stage2.gd" id="2"]

[node name="prime_town_stage2" instance=ExtResource("1")]
script = ExtResource("2")
